<html>
<head>
<TITLE> Login Form</TITLE>
<style>
body{
margin:0;
padding:0;
}
.container{
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
color:white;
}
.card{
padding:60px 50px 50px 40px;
background:rgb(50,50,50);
}
#name{
width:300px;
border:none;
background:transparent;
border-bottom:1px solid white;
padding:25px;
margin-bottom:15px;
color:white;
}
#button{
border-radius:20px;
padding:10px 20px;
background:dodgerblue;
colourwhite;
margin-top:10px;
border:none;
outline:none;
margin-left:100px;
}
a{
font-size:15px;
color:dodgerblue;
}
</style>
</HEAD>
<BODY>
<div class="container">
<div class="card">
<h1>Sign Up</h1>
<input type="text" placeholder="Username" id="name"><br>
<input type="password" placeholder="Password" id="name"><br>
<a href="#">Forgot Password?</a><br>
<input type="submit" value="submit" id="button">
</div>
</div> 
</BODY>
</HTML>